Winxo/Views/HomeView.xaml

<Page x:Class="ESchool.Views.Shared.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1020" >

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="ButtonTextStyle">
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="TextElement.Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value=".3"/>
        </Style>

    </Page.Resources>

    <Grid Background="Transparent" Margin="50,50,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height=".5 *"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5 *"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="_STUDENT_BUTTON" Style="{DynamicResource  FontButton}" >
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource StudentsIcon}" Width="150" Height="150" />
                <TextBlock Text="Clients" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _STUDENT_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des Etudiants" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                        Enregister vos etudiants <LineBreak/> controler les absences <LineBreak/> Controler les notes des controles
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_PEDAGOGIE_BUTTON" Grid.Row="0" Grid.Column="2" Style="{DynamicResource  FontButton}" >
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource PedagogyIcon}" Width="150" Height="150"/>
                <TextBlock Text="Pompes" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _PEDAGOGIE_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des Etudes" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}"  TextWrapping="Wrap">
                        Enregister vos filieres, classes <LineBreak/> planifier les periodes scolaires <LineBreak/> Inscrire les etudiants
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_STAFF_BUTTON" Grid.Column="4" Grid.Row="0" Style="{DynamicResource FontButton}" >
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource StaffsIcon}" Width="150" Height="150"/>
                <TextBlock Text="Personnels" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>
            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _STAFF_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des Ressources Humaines" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}"  TextWrapping="Wrap">
                        Enregister vos staffs et Enseignants <LineBreak/> Controler les absences <LineBreak/> Emploi et remunerations
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_AGENDA_BUTTON" Grid.Column="0" Grid.Row="2" Style="{DynamicResource FontButton}" >
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource AgendaIcon}" Width="150" Height="150"/>
                <TextBlock Text="Huiles" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _AGENDA_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des Emploies des Temps" Style="{StaticResource ToolTipHeaderStyle}"/>
                        <TextBlock  Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                        Planifier les cours de chaque classe<LineBreak/> Planifier les cours, controls.. &#10;Ajouter des nouvelles matieres
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_ECONOMAT_BUTTON" Grid.Column="2" Grid.Row="2" Style="{DynamicResource  FontButton}" >
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource EconomatIcon}" Width="150" Height="150"/>
                <TextBlock Text="Commandes" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _ECONOMAT_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestion des Ressources Financieres" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}"  TextWrapping="Wrap">
                        Paiement Frais d'etudes <LineBreak/> Gestion des Salaires <LineBreak/> Gestion du Budget
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <Button Name="_STATISTIC_BUTTON" Grid.Column="4" Grid.Row="2" Style="{DynamicResource FontButton}" >
            <StackPanel Margin="0,0,0,-10">
                <Image Source = "{StaticResource StatistiqueIcon}" Width="150" Height="150"/>
                <TextBlock Text="Rapports" Style="{DynamicResource ButtonTextStyle}"/>
            </StackPanel>

            <Button.ToolTip>
                <ToolTip PlacementTarget="{Binding ElementName= _STATISTIC_BUTTON}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Visualisation des Statistiques" Style="{StaticResource ToolTipHeaderStyle}"></Label>
                        <TextBlock Style="{StaticResource ToolTipTextStyle}" TextWrapping="Wrap">
                        Statistiques
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>

    

</Page>
