Winxo/Ressources/CoreStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="ToolButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#FontAwesome" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Orange" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <FontFamily x:Key="NameFontFamily">Bradley Hand ITC</FontFamily>
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>

    <DropShadowEffect x:Key="Z-Depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
    <DropShadowEffect x:Key="Z-Depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB"/>
    <DropShadowEffect x:Key="Z-Depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB"/>


    <Style x:Key="ToolTipHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#656363"/>
    </Style>


    <Style x:Key="ToolTipTextStyle" TargetType="{x:Type TextBlock }">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="#656363"/>
    </Style>


    <Style x:Key="FontButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#3A3A3A" />
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" Effect="{StaticResource Z-Depth3}"  CornerRadius="2" BorderThickness="0" Background="Transparent" BorderBrush="White" RenderTransformOrigin="0.5,0.5">
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.7*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="23,23,0,0" BorderThickness="0" >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" Grid.RowSpan="2" HorizontalAlignment="Center"/>
                        </Grid>-->
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<Border.Effect>
                            <DropShadowEffect Color="Beige"  BlurRadius="50" ShadowDepth="1" Opacity="1" Direction="90" />
                        </Border.Effect>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>